# MealMate

./: MealMate.sln
MealMate/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  MainPage.xaml  MainPage.xaml.cs  MealMate.csproj
MealMate.Android/: MainActivity.cs  MealMate.Android.csproj  SQLite_Android.cs
MealMate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MealMate.Android/Resources/: Resource.designer.cs
MealMate.iOS/: AppDelegate.cs  Info.plist  Main.cs  MealMate.iOS.csproj  SQLite_iOS.cs
MealMate.iOS/Properties/: AssemblyInfo.cs
MealMate/Behaviours/: NotNullBehaviour.cs  PasswordLengthBehaviour.cs
MealMate/Helpers/: AddCategoryData.cs  AddFoodItemData.cs  CamelCaseConverter.cs  Constants.cs  CreateCartTable.cs  IconFont.cs  PasswordToBoolConverter.cs  TextToBoolConverter.cs
MealMate/Model/: Cart.cs  CartItem.cs  Category.cs  FoodItem.cs  ISQLite.cs  Order.cs  OrderDetails.cs  OrdersHistory.cs  User.cs  UserCartItem.cs
MealMate/Services/: CartItemService.cs  CategoryDataService.cs  FoodItemService.cs  OrderHistoryService.cs  OrderService.cs  UserService.cs
MealMate/ViewModels/: AllOrdersViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  LogoutViewModal.cs  OrderHistoryViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  SearchResultsViewModel.cs  SettingsViewModel.cs
MealMate/Views/: CartView.xaml  CartView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LogoutView.xaml  LogoutView.xaml.cs  OrdersHistoryView.xaml  OrdersHistoryView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MealMate/Views/AdminViews/: AddCategoryView.xaml  AddCategoryView.xaml.cs  AddItemsView.xaml  AddItemsView.xaml.cs  DeleteCategoryView.xaml  DeleteCategoryView.xaml.cs  DeleteItemView.xaml  DeleteItemView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewAllOrdersView.xaml  ViewAllOrdersView.xaml.cs
